<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minority Conclave 2023 | Chandigarh University</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/slick.min.css">
    </head>
    <body id="top">
        <header>
            <div class="overlayColor"></div>
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="logo"> 			
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="logo-fix">
                                    <a href="http://nidf.in/" target="_blank">
                                        <img src="img/nid-logo.webp" class="nid-logo" alt="NID Foundation Logo" title="NID Foundation">
                                    </a>
                                </div>
                                <div class="spacer"></div>
                                <a href="https://www.cuchd.in/" target="_blank">
                                    <img src="img/cu-logo.webp" alt="Chandigarh University Logo" title="Chandigarh University">
                                </a>
                            </div>					
                        </div>
                    </div> 
<!--
                    <div class="col-7 col-lg-4">
                        <div class="logo"> 			
                            <div class="d-flex align-items-center justify-content-lg-center">
                                <div class="logo-fix gsef">
                                    <a href="gsef.html">
                                        <img src="img/gsef-logo.webp" alt="Global Sustainable Education Forum Logo" title="Global Sustainable Education Forum">
                                    </a> 
                                </div>                                
                                <a href="e3i.html">
                                    <img src="img/e3i-logo.webp" class="e3-logo" alt="e3i Logo" title="Global Launch of e3i model">
                                </a>
                            </div>					
                        </div>
                    </div>
-->
                    <div class="col-12 col-sm-6 col-lg-8">
                        <div class="logo"> 			
                            <div class="gsef d-flex align-items-center justify-content-center justify-content-lg-end">                              
                                <img src="img/mcon-logo.webp" alt="Minority Conclave Logo" title="Minority Conclave 2023">
                            </div>					
                        </div>
                    </div>                    
<!--
                    <div class="col-6 col-lg-9 order-1 order-md-2 nidNavbar">
                        <ul class="list-unstyled d-flex align-items-center m-0">
                            <li class="ms-0"><a href="#about">About</a></li>
                            <li><a href="#about">Core Themes</a></li>                                                       
                            <li><a href="#core-principle">Focus Areas</a></li>                            
                            <li><a href="#feature">Attendees</a></li>
                            <li><a href="#office">Guests</a></li>                            
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="nidNavbar__menu">
                        <a href="javascript:void(0);"><img src="img/menuToggle.webp" alt="" class="w-100"></a>
                    </div>
-->
                </div>
            </div>
        </header>
        
        <section class="heroBanner animate__animated animate__fadeInUp">            
			<div id="myCarousel" class="landing-carousel carousel slide h-100">                
				<div class="carousel-inner h-100">                    
                    <div class="carousel-item active h-100">
                        <img src="img/hero-banner-1.webp" alt="Minority Conclave" class="w-100 desktop">
                        <img src="img/hero-banner-1-mob.webp" alt="Minority Conclave" class="w-100 mobile">
					</div>
				</div>                
			</div>            
        </section>
        
        <section class="aboutSection pt-9 pb-5" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4 col-xl-3 mb-3 animate__animated animate__fadeInUp animate__delay-1s">
                                <h2 class="main-header">About Minority Conclave</h2>
                                <a href="javascript:void(0);" class="btn btn-primary fw-bold text-uppercase py-3 px-5 my-5">Register Now
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="18" height="18">
                                        <style type="text/css">
                                            .st1 {
                                                fill: #ffffff;
                                            }
                                        </style>
                                        <g>
                                            <g>
                                                <path class="st1" d="M508.9,248.5l-160-160c-4.2-4.2-10.9-4.2-15.1,0c-4.2,4.2-4.2,10.9,0,15.1l141.8,141.8H10.7
                                                        C4.8,245.3,0,250.1,0,256s4.8,10.7,10.7,10.7h464.9L333.8,408.5c-4.2,4.2-4.2,10.9,0,15.1c2.1,2.1,4.8,3.1,7.5,3.1s5.5-1,7.5-3.1
                                                        l160-160C513,259.4,513,252.6,508.9,248.5z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <!--<img src="img/earth-code-logo-grey.webp" class="img-fluid ecl-about-logo mt-3 mb-4 mt-md-5">-->
                            </div>
                            <div class="col-md-8 col-xl-9">
                                <div class="row">
                                    <div class="col-xl-7 col-xxl-6 mb-4">
                                        <div class="main-content pe-md-3 pe-xxl-5 animate__animated animate__fadeInUp animate__delay-1s">
                                            <p class="sub-heading">Under the visionary and exemplary leadership of Hon’ble Prime Minister Shri Narendra Modi, India now stands tall in the comity of nations as the largest democracy with multi-religious and multi-ethnic communities. Shri Narendra Modi has always given prime importance to the welfare and upliftment of six minority communities in India to build <strong>‘Ek Bharat, Shreshtha Bharat'</strong>.</p> 
                                            <p class="mt-5">Espousing Shri Narendra Modi’s vision of an inclusive and egalitarian society, NID Foundation is organizing a first-of-its-kind event titled <strong>"All India Minority Conclave - Role of Minorities in Amrit Kaal"</strong> in the union territory of Chandigarh on February 20, which is observed as the World Day of Social Justice.</p> 
                                        </div>                                        
                                    </div>
                                    <div class="col-xl-5 col-xxl-6">
                                        <img src="img/about-img.webp" class="img-fluid aboutimg">
                                        <p class="mt-5">The conclave will bring together prominent leaders from all religious groups, renowned academicians and actors, industry leaders, eminent sportspersons, and distinguished scholars to facilitate extensive and fruitful deliberations and gain insight into the significant role of minorities in Amrit Kaal. The event, divided into two sessions, will provide an ideal platform to pave the way for ensuring sustainable, equitable, and inclusive growth in the country. </p>
                                    </div>                                    
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="objective-section pt-9 pb-9" style="background-image: url('img/core-banner.webp');">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xl-3 mb-3 animate__animated animate__fadeInUp animate__delay-1s">
                        <h2 class="main-header text-white">Sub<br>Themes</h2>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6 col-xl-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="card core-theme-card position-relative border-0">
                            <img src="img/core-img-1.webp" class="card-img" alt="Core Theme Image">
                            <span class="core-count text-white">01</span>
                            <div class="card-body">
                                <h3 class="card-title text-white">Minorities in India:<br>Representation, Recognition and Participation</h3>
                                <a class="btn btn-outline-light py-1 mt-2" href="javascript:void(0);">Read More</a>
                            </div>
                            <div class="theme-content">
                                <p class="card-text">It is crucial to democracy’s functioning that the constitutionally mandated legal framework be put into practice to uphold minorities’ representation and participation in the development process of the country. Thus, there is a need to analyse a range of critical issues pertaining to minorities’ representation and participation in the decision-making process in Amrit Kaal.</p>  
                                <div class="theme-close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f0a040" class="bi bi-x-circle" viewBox="0 0 16 16">
                                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                      <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mb-4 mt-200x animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="card core-theme-card position-relative border-0">
                            <img src="img/core-img-2.webp" class="card-img" alt="Core Theme Image">
                            <span class="core-count text-white">02</span>
                            <div class="card-body">
                                <h3 class="card-title text-white">Minorities in India:<br>Inclusion and Empowerment</h3>
                                <a class="btn btn-outline-light py-1 mt-2" href="javascript:void(0);">Read More</a>
                            </div>
                            <div class="theme-content">
                                <p class="card-text">The approach of the 3Es—education, employment, and empowerment—adopted by the Government of India to ensure the inclusive growth of minorities has marked a significant departure in the relationship between the regime and the country’s minorities. It is vital that the authorities take a proactive lead to identify and bridge the prevailing gaps in the protection of rights to further empower the minorities.</p>  
                                <div class="theme-close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f0a040" class="bi bi-x-circle" viewBox="0 0 16 16">
                                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                      <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>  
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="card core-theme-card position-relative border-0">
                            <img src="img/core-img-3.webp" class="card-img" alt="Core Theme Image">
                            <span class="core-count text-white">03</span>
                            <div class="card-body">
                                <h3 class="card-title text-white">Minority Perspective: Sabka Saath, Sabka Vikas, Sabka Vishwas</h3>
                                <a class="btn btn-outline-light py-1 mt-2" href="javascript:void(0);">Read More</a>                                
                            </div>
                            <div class="theme-content">
                                <p class="card-text">With the motto &quot;Sabka Saath, Sabka Vikas, Sabka Vishwas”, Shri Narendra Modi has shaped a new era of politics while focusing on social cohesion and nation-building. Ensuring the socio-economic-educational empowerment of religious minorities while recapturing the constitutional vision of an inclusive and egalitarian society is essential for building a new India.</p>  
                                <div class="theme-close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f0a040" class="bi bi-x-circle" viewBox="0 0 16 16">
                                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                      <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>  
                                </div>
                            </div>                             
                        </div>
                    </div>                    
                </div>
            </div>
        </section>  
        
<!--
        <section class="declare-section pt-9 pb-5" style="background-image: url('img/declaration-bg.webp');">
            <div class="container">
                <div class="row">
                    <div class="col-12 declare-content text-center mb-3 animate__animated animate__fadeInUp animate__delay-1s">
                        <h2 class="sub-header text-white">Attaining the UN SDGs for prosperous globe</h2>
                        <ul class="listStyle-2 text-start ps-0 mt-4">
                            <li>Evaluate the global approaches to overcome sustainability challenges</li>
                            <li>Role of HEIs as key drivers in sustainable development</li>
                            <li>Valuable insights into best practices in sustainability</li>
                            <li>Build consequential practices to respond to current demands</li>
                        </ul>
                    </div>
                </div> 
            </div>
        </section>
        
        <section class="focus-areas pt-9 pb-9">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xl-3 mb-3 animate__animated animate__fadeInUp animate__delay-1s">
                        <h2 class="main-header">Key Focus Areas</h2>
                    </div>
                </div>
                <div class="row key-slider">
                    <div class="col-md-6 col-lg-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="card core-theme-card position-relative border-0">
                            <img src="img/focus-img-1.webp" class="card-img" alt="Focus Area Image">
                            <span class="core-count text-white">01</span>
                            <div class="card-body">
                                <div class="card-head">
                                    <h3 class="card-title text-white">Universal Environment Education For Sustainable Development</h3>
                                    <a class="btn btn-outline-light py-1 mt-4" href="javascript:void(0);">Read More</a>
                                </div>
                                <div class="card-content">
                                    <div class="card-close text-center">&times;</div>
                                    <ul class="listStyle-2 ps-0 mt-4">
                                        <li>Evaluate cross-disciplinary and cross-institutional approach to sustainable development</li>
                                        <li>Operationalizing the vision for ESD-aligned transformative pedagogies</li>
                                        <li>Bridging the barriers to implement sustainable goals in higher education</li>
                                        <li>Explore the areas of alignment of national and global education policies encompassing the spectrum of sustainability</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="card core-theme-card position-relative border-0">
                            <img src="img/focus-img-2.webp" class="card-img" alt="Focus Area Image">
                            <span class="core-count text-white">02</span>
                            <div class="card-body">
                                <div class="card-head">
                                    <h3 class="card-title text-white">Green Energy And Global Goals For Sustainable Development</h3>
                                    <a class="btn btn-outline-light py-1 mt-4" href="javascript:void(0);">Read More</a>
                                </div>
                                <div class="card-content">
                                    <div class="card-close text-center">&times;</div>
                                    <ul class="listStyle-2 ps-0 mt-4">
                                        <li>Ironing the drivers to frame a unified roadmap to scale up the clean energy transition</li>
                                        <li>Address critical issues of resources and mobilization constraints to achieve a renewable future</li>
                                        <li>Explore channels for robust energy efficiency and embracing sustainable practices</li>
                                        <li>Avenues of knowledge sharing, capacity building, and collaboration to achieve energy goals</li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="card core-theme-card position-relative border-0">
                            <img src="img/focus-img-3.webp" class="card-img" alt="Focus Area Image">
                            <span class="core-count text-white">03</span>
                            <div class="card-body">
                                <div class="card-head">
                                    <h3 class="card-title text-white">Partnership For Scientific And Technological Innovations Initiatives For Environmental Sustainability</h3>
                                    <a class="btn btn-outline-light py-1 mt-4" href="javascript:void(0);">Read More</a>
                                </div>
                                <div class="card-content">
                                    <div class="card-close text-center">&times;</div>
                                    <ul class="listStyle-2 ps-0 mt-4">
                                        <li>Evaluate the strategies and current trends for fostering innovation and entrepreneurship</li>
                                        <li>Focus on technology, innovation, and management for sustainability</li>
                                        <li>Scope of a global framework to facilitate and stimulate public and private investments to support technological innovations</li>
                                        <li>Analyze ways to revitalize global partnerships for innovation solutions for sustainable development</li>
                                    </ul>
                                </div>
                            </div>                             
                        </div>
                    </div>  
                    <div class="col-md-6 col-lg-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="card core-theme-card position-relative border-0">
                            <img src="img/focus-img-4.webp" class="card-img" alt="Focus Area Image">
                            <span class="core-count text-white">04</span>
                            <div class="card-body">
                                <div class="card-head">
                                    <h3 class="card-title text-white">Leveraging Industry 4.0 For Achieving 2030 Sdgs</h3>
                                    <a class="btn btn-outline-light py-1 mt-4" href="javascript:void(0);">Read More</a>
                                </div>
                                <div class="card-content">
                                    <div class="card-close text-center">&times;</div>
                                    <ul class="listStyle-2 ps-0 mt-4">
                                        <li>Address profound economic and ecological disruptions affecting industry 4.0 initiatives</li>
                                        <li>Redesign and remodel the concepts for facilitating industrial implementation of sustainability</li>
                                        <li>Explore collaboration opportunities to overcome sustainable supply chain challenges</li>
                                        <li>Role of multilateral demographic policies in boosting industrial sustainability through transformative technologies</li>
                                    </ul>
                                </div>
                            </div>                             
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="card core-theme-card position-relative border-0">
                            <img src="img/focus-img-5.webp" class="card-img" alt="Focus Area Image">
                            <span class="core-count text-white">05</span>
                            <div class="card-body">
                                <div class="card-head">
                                    <h3 class="card-title text-white">Attaining the UN SDGs for prosperous globe</h3>
                                    <a class="btn btn-outline-light py-1 mt-4" href="javascript:void(0);">Read More</a>
                                </div>
                                <div class="card-content">
                                    <div class="card-close text-center">&times;</div>
                                    <ul class="listStyle-2 ps-0 mt-4">
                                        <li>Evaluate the global approaches to overcome sustainability challenges</li>
                                        <li>Role of HEIs as key drivers in sustainable development</li>
                                        <li>Valuable insights into best practices in sustainability</li>
                                        <li>Build consequential practices to respond to current demands</li>
                                    </ul>
                                </div>
                            </div>                             
                        </div>
                    </div>                    
                </div>
            </div>
        </section>         
-->        
        
        <section class="glance-section pt-9 pb-5" id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <h2 class="main-header">Strengthening the foundation for sustainable, equitable and inclusive growth in India</h2>
                            </div>                            
                            <div class="col-6 col-lg-3 text-center mb-4">
                                <div class="stat-box">
                                    <h2>1</h2>
                                    <p>Day<br>Conclave</p>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 text-center mb-4">
                                <div class="stat-box">
                                    <h2 data-animateDuration="2000">3</h2>
                                    <p>Sub<br>Themes</p>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 text-center mb-4">
                                <div class="stat-box">
                                    <h2 data-animateDuration="2000">3</h2>
                                    <p>Sessions</p>
                                </div>                                
                            </div>                                
                            <div class="col-6 col-lg-3 text-center mb-4">
                                <div class="stat-box">
                                    <h2 class="add-sign" data-animateDuration="2000">100</h2>
                                    <p>Distinguished<br>Dignitaries</p>
                                </div>   
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </section>     
        
        <section class="attendee-section pt-9 pb-5" id="objective" style="background-image: url('img/attendee-bg.webp');">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <h2 class="main-header text-white">Attendee Pool</h2>
                            </div>                            
                            <div class="col-lg-8 col-xl-7">
                                <ul class="listStyle-2 ps-0 mb-4">
                                    <li>Religious Leaders</li>
                                    <li>Chancellors/Vice Chancellors of Universities</li>
                                    <li>Authors and Intellectuals</li>
                                    <li>Industry Tycoons</li>
                                    <li>Prominent Actors</li>
                                    <li>Policymakers/Think Tanks</li>
                                    <li>Renowned Sportspersons</li>
                                    <li>Media Houses</li>
                                    <li>Acclaimed Academicians</li>
                                    <li>Civil Societies</li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>         
        
        <section class="guest-section pt-9 pb-0" id="office" style="background-image: url('img/guests-banner-bg.webp');">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-lg-6 col-xxl-7 mb-4">
                                <div class="position-relative animate__animated animate__fadeInLeft animate__delay-4s">
                                    <img src="img/modi-guest.webp" alt="Guest image" class="img-fluid">
                                    <div class="big-thumb">
                                        <span class="guest-label">Leader &amp; Visionary</span>                                    
                                        <h4>Shri Narendra Modi Ji</h4>
                                        <p>Hon’ble Prime Minister of India</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xxl-5">
                                <div class="main-heading mb-4">
                                    <h2 class="main-header">Guests</h2>
                                </div>                                  
                                <div class="guest-slider mt-xxl-5 pt-5">
                                    <div class="guest-slider__item">
                                        <div class="methodology-thumb small-thumb animate__animated animate__fadeInDown animate__delay-4s">
                                            <img src="img/acharya-lokesh.webp" alt="Guest image">
                                            <div class="guest-content text-start">
                                                <span class="guest-label d-none">Chief Guest - Inaugural Session</span>
                                                <h5>H.H. Acharya Dr. Lokesh Muni Ji</h5>
                                                <p>Founder President, Ahimsa Vishwa Bharti</p>
                                            </div>                                
                                        </div>                                
                                        <div class="methodology-thumb small-thumb animate__animated animate__fadeInUp animate__delay-4s">
                                            <img src="img/bhikkhu.webp" alt="Guest image">
                                            <div class="guest-content text-start">                                              
                                                <h5>Bhikkhu Sanghasena</h5>
                                                <p>President, Mahabodhi International Meditation Center</p>   
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="guest-slider__item">
                                        <div class="methodology-thumb small-thumb animate__animated animate__fadeInDown animate__delay-4s">
                                            <img src="img/imam.webp" alt="Guest image">
                                            <div class="guest-content text-start">
                                                <h5>Dr. Imam Umer Ahmed Ilyasi Ji</h5>
                                                <p>President, All India Imam Organisation</p>
                                            </div>                                
                                        </div>                                
                                        <div class="methodology-thumb small-thumb animate__animated animate__fadeInUp animate__delay-4s">
                                            <img src="img/maulana-kalbe.webp" alt="Guest image">
                                            <div class="guest-content text-start">                                              
                                                <h5>Maulana Kalbe Rushaid Rizvi</h5>   
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guest-slider__item">
                                        <div class="methodology-thumb small-thumb animate__animated animate__fadeInDown animate__delay-4s">
                                            <img src="img/nashin.webp" alt="Guest image">
                                            <div class="guest-content text-start">
                                                <h5>Gaddi Nashin Syed Salman Chishty</h5>
                                                <p>Dargah Ajmer Sharif</p>
                                            </div>                                
                                        </div>                                
                                        <div class="methodology-thumb small-thumb animate__animated animate__fadeInUp animate__delay-4s">
                                            <img src="img/merchant.webp" alt="Guest image">
                                            <div class="guest-content text-start">                                              
                                                <h5>Dr. A.K. Merchant</h5>
                                                <p>Bahai Dharmi</p>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="guest-slider__item">
                                        <div class="methodology-thumb small-thumb animate__animated animate__fadeInDown animate__delay-4s">
                                            <img src="img/bishop-kutto.webp" alt="Guest image">
                                            <div class="guest-content text-start">
                                                <h5>Anil Joseph Thomas Couto</h5>
                                                <p>Archbishop of Delhi</p>
                                            </div>                                
                                        </div>                                
                                        <div class="methodology-thumb small-thumb animate__animated animate__fadeInUp animate__delay-4s">
                                            <img src="img/ezekiel.webp" alt="Guest image">
                                            <div class="guest-content text-start">                                              
                                                <h5>Rabbi Ezekiel Isaac Malekar</h5>
                                                <p>Head of Jewish Community, New Delhi</p>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="guest-slider__item">
                                        <div class="methodology-thumb small-thumb animate__animated animate__fadeInDown animate__delay-4s">
                                            <img src="img/yeshi.webp" alt="Guest image">
                                            <div class="guest-content text-start">
                                                <h5>Acharya Yeshi Phuntsok</h5>
                                                <p>Deputy Speaker, Tibetan Parliament</p>
                                            </div>                                
                                        </div>                                
                                        <div class="methodology-thumb small-thumb animate__animated animate__fadeInUp animate__delay-4s">
                                            <img src="img/paramjit.webp" alt="Guest image">
                                            <div class="guest-content text-start">                                              
                                                <h5>Paramjit Singh Chandhok</h5>
                                                <p>Chief Advisor, Delhi Sikh Gurdwara Prabandhak Committee</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        
<!--
        <section class="declare-section pt-9 pb-5" style="background-image: url('img/declaration-bg.webp');">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-3 animate__animated animate__fadeInUp animate__delay-1s">
                        <h2 class="sub-header fs-2 text-white">Key Features</h2>
                        <div class="row mt-5">
                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                <div class="launch-logo">
                                    <img src="img/earth-code-logo.webp" class="img-fluid">
                                </div>
                                <p class="text-white mt-4">Unveiling and Launch of<br>"The Earth Code India: Net Zero for Tomorrow"</p>
                            </div> 
                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                <div class="launch-logo">
                                    <a href="e3i.html"><img src="img/e3i-logo.webp" class="img-fluid"></a>
                                </div>
                                <p class="text-white mt-4">Launch of the "e3i model i.e.<br>Education, Innovate, Implement and Impact"</p>
                            </div>
                            <div class="col-lg-4 mb-4 mb-lg-0">
                                <div class="launch-logo">
                                    <a href="gsef.html"><img src="img/gsef-logo.webp" class="img-fluid"></a>
                                </div>
                                <p class="text-white mt-4">Launch of the<br>"Global Sustainable Education Forum"</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>        
-->
        
        <section class="footer pt-5" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-6 col-lg-5 mb-4">
                        <div class="g-item d-xl-flex">
                            <a href="https://www.cuchd.in/" alt="Chandigarh University Logo"><img src="img/cu-logo.webp" class="cu-footer-logo" width="190px"></a>
                            <p class="mt-3 mt-xl-0">Chandigarh University, Punjab [CU] is India's best university in Punjab, North India offers various Undergraduate and Post graduate Courses like B.tech, BCA, BBA, HMCT, B.Com, LLB, B.Arch, MBA, M.Tech and MCA.</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-5 mb-4">
                        <div class="g-item d-xl-flex">                       
                            <a href="http://nidf.in/" alt="NID Foundation Logo"><img src="img/nid-logo.webp" class="nid-footer-logo" width="37px"></a>
                            <p class="mt-3 mt-xl-0">NID Foundation is a social, economic, and political outreach &amp; engagement organization that works with the community, government, industry, and civil society stakeholders to generate reform-oriented intelligence in areas of domestic and international issues, governance, education, and environmental reforms.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center copyright">
                        <p>&copy; 2023 | All Rights Reserved.</p>
                    </div>
                </div>            
            </div>            
        </section>
        
        <div class="apply-bar text-center d-none">
            <a href="javascript:void(0);" class="btn btn-outline-light fw-bold text-uppercase py-2 px-0 border-0">Register Now
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="18" height="18">
                    <style type="text/css">
                        .st1 {
                            fill: #ffffff;
                        }
                    </style>
                    <g>
                        <g>
                            <path class="st1" d="M508.9,248.5l-160-160c-4.2-4.2-10.9-4.2-15.1,0c-4.2,4.2-4.2,10.9,0,15.1l141.8,141.8H10.7
                                    C4.8,245.3,0,250.1,0,256s4.8,10.7,10.7,10.7h464.9L333.8,408.5c-4.2,4.2-4.2,10.9,0,15.1c2.1,2.1,4.8,3.1,7.5,3.1s5.5-1,7.5-3.1
                                    l160-160C513,259.4,513,252.6,508.9,248.5z"></path>
                        </g>
                    </g>
                </svg>
            </a>        
        </div>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.nidNavbar__menu a').click(function(){
                    $('.nidNavbar').addClass('swipe');
                    $('.overlayColor').addClass('show');
                });
                $('.overlayColor').click(function(){
                    $('.nidNavbar').removeClass('swipe');
                    $(this).removeClass('show');
                });
                
                if ($(window).width() < 1199) {
                    $('.nidNavbar ul li a').click(function(){
                        $('.nidNavbar').removeClass('swipe');
                        $('.overlayColor').removeClass('show');
                    });    
                }                 
            });

            $(window).scroll(function() {
//                    if ($(this).scrollTop() > 2000) {
//                        $('.apply-bar').slideDown();
//                    } else {
//                        $('.apply-bar').slideUp();                        
//                    }                
                if ($(window).width() > 1199) {                  
                    if ($(this).scrollTop() > 1) {
                        $('header').addClass("fix");
                        $('.desktop-logo').addClass("d-none");
                        $('.dark-logo').removeClass("d-none");
                        $('.dark-logo').addClass("d-block");
                    } else {
                        $('header').removeClass("fix"); 
                        $('.desktop-logo').removeClass("d-none");
                        $('.dark-logo').removeClass("d-block");  
                        $('.dark-logo').addClass("d-none");                    
                    }
                }
            });

            $(".nidNavbar ul li a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top -100
                    }, 900, function(){
                        window.location.hash = hash;
                    });
                } 
            });
            
            $('.card-head a').click(function(){
                $(this).parent().slideUp();
                $(this).parent().next().slideDown();                
            });
            $('.card-close').click(function(){
                $(this).parent().prev().slideDown();
                $(this).parent().slideUp();
            }); 
            
            $('.core-theme-card .card-body a').click(function(){
                $(this).parent().slideUp();
                $(this).parent().next().slideDown();
                $(this).parent().prev().slideUp();                
            }); 
            $('.theme-close').click(function(){
                $(this).parent().prev().slideDown();
                $(this).parent().slideUp();
                $(this).parent().prev().prev().slideDown();                
            });             
            
            $('.key-slider').slick({
                infinite: true,
                dots: false,
                arrows: true,
                autoplay: true,
                autoplaySpeed: 2000,
                slidesToShow: 3,
                slidesToScroll: 1,
                prevArrow: "<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#f0a040' class='bi bi-arrow-left-square-fill slick-prev' viewBox='0 0 16 16'>  <path d='M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1z'/></svg>",
                nextArrow: "<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#f0a040' class='bi bi-arrow-right-square-fill slick-next' viewBox='0 0 16 16'>  <path d='M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z'/></svg>",
                responsive: [      
                    {
                      breakpoint: 1400,
                      settings: {
                        slidesToShow: 2,             
                        slidesToScroll: 1
                      }
                    },        
                    {
                      breakpoint: 768,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }        
                ]    
            }); 
            $('.guest-slider').slick({
                infinite: true,
                dots: false,
                arrows: true,
                autoplay: true,
                autoplaySpeed: 2000,
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: "<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#f0a040' class='bi bi-arrow-left-square-fill slick-prev' viewBox='0 0 16 16'>  <path d='M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1z'/></svg>",
                nextArrow: "<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#f0a040' class='bi bi-arrow-right-square-fill slick-next' viewBox='0 0 16 16'>  <path d='M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z'/></svg>",
                responsive: [      
                    {
                      breakpoint: 992,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                      }
                    },                     
                    {
                      breakpoint: 768,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }        
                ]    
            });            
        </script>
        <script>
            const initAnimatedCounts = () => {
              const ease = (n) => {
                return --n * n * n + 1;
              };
              const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                  if (entry.isIntersecting) {
                    observer.unobserve(entry.target);
                    const countToString = entry.target.getAttribute('data-countTo');
                    const countTo = parseFloat(countToString);
                    const duration = parseFloat(entry.target.getAttribute('data-animateDuration'));
                    const countToParts = countToString.split('.');
                    const precision = countToParts.length === 2 ? countToParts[1].length : 0;
                    const startTime = performance.now();
                    const step = (currentTime) => {
                      const progress = Math.min(ease((currentTime  - startTime) / duration), 1);
                      entry.target.textContent = (progress * countTo).toFixed(precision);
                      if (progress < 1) {
                        animationFrame = window.requestAnimationFrame(step);
                      } else {
                        window.cancelAnimationFrame(animationFrame);
                      }
                    };
                    let animationFrame = window.requestAnimationFrame(step);
                  }
                });
              });
              document.querySelectorAll('[data-animateDuration]').forEach((target) => {
                target.setAttribute('data-countTo', target.textContent);
                target.textContent = '0';
                observer.observe(target);
              });
            };
            initAnimatedCounts();            
        </script>
        
    </body>
</html>